# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/baseproject/commom/: BaseApplication.java
app/src/main/java/com/example/baseproject/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/java/com/example/baseproject/manager/: ObjectBoxManager.java
app/src/main/java/com/example/baseproject/mvp/: BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/example/baseproject/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/baseproject/mvp/view/: MainView.java
app/src/main/java/com/example/baseproject/pojo/: UserInfoBean.java
app/src/main/java/com/example/baseproject/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/baseproject/utils/: AppUtils.java  DownUploadUtil.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  LogUtils.java  NetChangeReceiver.java  NetUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/example/baseproject/widget/: ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  progress_dialog.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
objectbox-example/: build.gradle
ziya2/: build.gradle  chatkey.jks  proguard-rules.pro
ziya2/src/main/: AndroidManifest.xml
ziya2/src/main/java/com/zzhserver/global/: App.java  BaseActivity.java  BaseListener.java  Const.java  CrashHandler.java  HeaderClientInterceptor.java
ziya2/src/main/java/com/zzhserver/main/: InfoModel.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.java  MainFragmentAdapter.java  PhotoActivity.kt  RegisterActivity.kt
ziya2/src/main/java/com/zzhserver/main/chat/: ChatActivity.java  ChatAdapter.java  ChatListener.java  ChatModel.java  ChatPresenter.java
ziya2/src/main/java/com/zzhserver/main/group/: GroupModel.java
ziya2/src/main/java/com/zzhserver/main/group/create/: GroupCreateActivity.java  GroupCreateListener.java  GroupCreatePresenter.java
ziya2/src/main/java/com/zzhserver/main/group/detail/: GroupDetailActivity.java  GroupDetailAdapter.java  GroupDetailListener.java  GroupDetailPresenter.java
ziya2/src/main/java/com/zzhserver/main/group/group/: GroupActivity.java  GroupAdapter.java  GroupPresenter.java
ziya2/src/main/java/com/zzhserver/main/setting/: SettingFragment.kt  SettingModel.kt
ziya2/src/main/java/com/zzhserver/main/user/: ContactAdapter.java  ContactFragment.kt  UserDetailActivity.kt  UserModel.kt
ziya2/src/main/java/com/zzhserver/main/user/list/: UserListActivity.kt  UserListAdapter.java
ziya2/src/main/java/com/zzhserver/main/user/nearest/: ChatNearestAdapter.java  ChatNearestFragment.kt  UserChatModel.kt
ziya2/src/main/java/com/zzhserver/main/user/req/: UserReqActivity.kt  UserReqAdapter.java  UserReqModel.kt
ziya2/src/main/java/com/zzhserver/main/user/search/: UserSearchActivity.kt  UserSearchAdapter.java  UserSearchModel.kt
ziya2/src/main/java/com/zzhserver/manager/: BoxManager.kt  GrpcManager.java  MediaManager.java
ziya2/src/main/java/com/zzhserver/pojo/bean/: FileBean.java  GroupData.java  GroupUserData.java  LoginBean.java  MessageBean.java  MessageData.java  RecordBean.java  SearchBean.java  UserData.java
ziya2/src/main/java/com/zzhserver/pojo/db/: DChat.java  DGroup.java  DUser.java  UserBean.java  UserChat.java  UserGroup.java  UserReq.java
ziya2/src/main/java/com/zzhserver/pojo/event/: EventChat.java  EventGroup.java  EventSet.java  EventUser.java
ziya2/src/main/java/com/zzhserver/ui/: DialogEdit.kt  DialogWait.java  ItemView.java
ziya2/src/main/java/com/zzhserver/utils/: AppUtils.java  DownUploadUtil.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  LogUtils.java  NetChangeReceiver.java  NetUtils.java  SPUtils.java  ToastUtils.java
ziya2/src/main/java/top/zibin/luban/: Engine.java  Luban.java
ziya2/src/main/java/top/zibin/luban/bak/: DBManager.java  FileManager.java  LoadingActivity.java  SettingActivity.java  SettingFragment.java
ziya2/src/main/proto/: chat.proto
ziya2/src/main/res/color/: btn_login_color.xml  rb_color.xml
ziya2/src/main/res/drawable/: btn_login_selector.xml  btn_semicircle_n.xml  btn_semicircle_p.xml  chat_mic_selector.xml  chat_pic_selector.xml  chat_send_selector.xml  circle_rotate_100.xml  circle_rotate_20.xml  dw_twill.xml  dw_xyz.xml  is_chat_rec.xml  is_chat_rec_t.xml  is_chat_send.xml  is_chat_send_t.xml  point_gray.xml  point_green.xml  rb_chat_selector.xml  rb_me_selector.xml  rb_user_selector.xml
ziya2/src/main/res/layout/: action_user_provider.xml  activity_chat.xml  activity_group.xml  activity_group_create.xml  activity_group_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_req.xml  chat_receive.xml  chat_send.xml  chat_view.xml  dialog_edit.xml  dialog_search.xml  dialog_wait.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  item_detail.xml  item_view.xml  user_item.xml  user_list_item.xml  user_req_item.xml
ziya2/src/main/res/menu/: menu.xml  menu_detail.xml  menu_group.xml  menu_req.xml  menu_search.xml  menu_user.xml
ziya2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
