// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    _buildToolsVersion = '27.0.2'
    _compileSdkVersion = 27
    objectboxVersion = '1.4.3'
}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.objectboxVersion = '1.4.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.3"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
