<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_back_white"
        app:title="群组"
        app:titleTextColor="@color/white" />

    <ImageView
        android:onClick="onClick"
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:maxLength="20" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_ok"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_selector"
        android:text="创建群组" />
</LinearLayout>
