<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_id"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:lines="1"
            android:text="根据ID" />

        <RadioButton
            android:id="@+id/rb_name"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="根据名称" />

        <RadioButton
            android:id="@+id/rb_online"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线用户" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:hint="输入查询内容"
        android:maxLength="10"
        android:maxLines="1" />
</LinearLayout>